/* ! GENERAL STYLES */
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html {
    scroll-behavior: smooth;
}

ol,
ul {
    list-style: none;
}

a {
    all: unset;
    cursor: pointer;
}

a:active {
    color: #A3B8D7;
}

button {
    cursor: pointer;
}

button:hover {
    transform: translateY(5px);
    background-color: #5F7489;
    background: linear-gradient(to bottom, #5F7489 80%, #F5F5F5);
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
}

@font-face {
    font-family: 'KyivType';
    src: url('./fonts/KyivType-NoVariable/OTF/KyivTypeSans-Medium3.otf');
}

.container {
    margin: 0 auto;
    max-width: 1400px;
}

body {
    background: #222021;
    background-image: url('./images/background.png');
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 139.4%;
    color: #F5F5F5;
}

h2 {
    font-family: 'KyivType';
    font-style: normal;
    font-weight: 500;
    font-size: 70px;
    line-height: 84px;
    text-transform: uppercase;
}

/* !SCROLL TOP */

.scrollTop {
    position: fixed;
    bottom: 60px;
    right: 70px;
    font-style: 40px;
    z-index: 10;
    cursor: pointer;

}

.showScroll {
    opacity: 1;
    transition: opacity 1s ease;
}

.hideScroll {
    opacity: 0;
    transition: opacity 1s ease;
}

/* !HEADER */

.background {
    background-repeat: no-repeat;
    object-fit: contain;
    height: 650px;
    position: absolute;
    border-radius: 3px 62px 62px 0px;
}

.header-info {
    background: #1E0C06;
    box-shadow: 0px -8px 52px rgba(238, 238, 238, 0.17);
    border-radius: 0px 0px 45px 45px;
    margin-bottom: 90px;
}

.header-items {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 20% 75% 5%;
    justify-items: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 11px;
    transition: 0.3s;
}

.header-items>img{
    width: 150px;
    height: 60px;
    z-index: 1;
    margin-left: 50px;
}

nav {
    margin-right: 50px;
    position: relative;
}

nav ul {
    display: flex;
    justify-content: space-around;
    transition: 0.5s;
    z-index: 1;
}

nav ul li {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

nav ul li a {
    padding: 20px 25px; 
    display: block;
    transition: 0.3s;
}

.navigation-options { 
    list-style: none; 
} 
 
.navigation-options li { 
    display: inline-block; 
    position: relative; 
} 
 
.navigation-options li a { 
    display: block; 
    padding: 20px 25px; 
    text-decoration: none; 
    text-align: center; 
} 
 
.navigation-options li ul.dropdown li { 
    display: block; 
} 
 
.navigation-options li ul.dropdown { 
    width: 100%; 
    background: #1E0C06;
    position:absolute; 
    z-index: 999; 
    display: none; 
} 
 
.navigation-options li a:hover { 
    background: #1E0C06; 
} 
 
.navigation-options li:hover ul.dropdown { 
    display:block; 
}

.hamburger {
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    z-index: 2;
    transition: 0.3s;
    right: -50px;
    justify-items:right;
}

.hamburger:before,
.hamburger:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background-color: #fff;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger:before {
    top: -10px;
    width: 20px;
}

.hamburger:after {
    top: 10px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    right: -45px;
    top: -10px;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
    width: 20px;
    height: 20px;
}

.hamburger, 
.toggle-menu {
    display: none;
}

nav input:checked ~ .hamburger {
    background: transparent;
}

nav input:checked ~ .hamburger:before {
    top:0;
    transform: rotate(-45deg);
    width: 30px;
}

nav input:checked ~ .hamburger:after {
    top:0;
    transform: rotate(45deg);
    width: 30px;
}

nav input:checked ~ .menu {
    right: 0;
}

@media(max-width: 880px) {

    .header-items>img{
        width: 100px;
        height: 40px;
        z-index: 1;
        margin-left: 30px;
    }

    .menu li a {
        font-size: 14px;
        padding: 10px; 
    }
}

@media(max-width: 580px){
    
    .hamburger, 
    .toggle-menu {
        display: block;
    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -200px;
        background: #1E0C06;
        width: 200px;
        height: 100%;
        padding-top: 70px;
    }

    .menu li {
        width: 100%;
    }

    .menu li a,
    .menu li a:hover {
        padding: 30px;
        box-shadow: 0 1px 0 rgba(255,255,255, 0.1)
        inset;
    }
}


/* !SOLID WOOD PROCUCTS SECTION*/

.solid-wood-products {
    background: #1E0C06;
    border-radius: 43px 0px 0px 43px;
    width: 1000px;
    height: 500px;
}

.solid-wood-products-section {
    margin: 0 auto;
    max-width: 1400px;
    display: flex;
    justify-content: end;
}

.solid-wood-products {
    filter: drop-shadow(0px 4px 52px rgba(245, 245, 245, 0.17));
    display: flex;
    margin-bottom: 200px;
}

.solid-wood-products-info {
    padding-left: 50px;
}

h1 {
    font-family: 'KyivType';
    font-style: normal;
    font-weight: 500;
    font-size: 80px;
    line-height: 84px;
    text-transform: uppercase;
    padding-top: 35px;
    margin-bottom: 12px;
    width: 460px;
}

.solid-wood-products-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size:25px;
    line-height: 39px;
    color: #FFDBBB;
    width: 330px;
    margin-bottom: 25px;
}

.solid-wood-products-btn {
    width: 180px;
    height: 45px;
    background: #728BAD;
    border-radius: 42px;
    color: #F5F5F5;
    font-size: 20px;
    font-weight: 700;
    transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out, color 0.5s ease-in-out;
}

.solid-wood-products-separator {
    width: 1px;
    height: 415px;
    margin-left: 40px;
    margin-top: 43px;
    border: 1px solid #F5F5F5;
    background-color: #fff;
}

.solid-wood-products-images {
    position: relative;
    width: 440px;
}

.solid-wood-products-image1 {
    width: 160px;
    height: 160px;
    position: absolute;
    right: 50px;
    top: 43px;
}

.solid-wood-products-image2 {
    width: 160px;
    height: 160px;
    position: absolute;
    top: 220px;
    right: 240px;
}

.solid-wood-products-image3 {
    width: 160px;
    height: 160px;
    position: absolute;
    right: 50px;
    bottom: 47px;
}

/* !ADVANTAGES WORKING WITH US SECTION*/

.advantages-of-work {
    margin-bottom: 200px;
}

.advantages-of-work-title {
    padding-left: 200px;
    margin-bottom: 50px;
    width: 800px;
}

.advantages-of-work-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

video {
    width: 480px;
    height: 300px;
    border-radius: 42px;
    display: inline-block;
    object-fit: cover;
}

.advantages-of-work-text p {
    width: 453px;
    margin-bottom: 46px;
}

.advantages-of-work-button {
    display: flex;
    justify-content: center;
}

.advantages-of-work-btn {
    width: 450px;
    height: 48px;
    background: #728BAD;
    border-radius: 42px;
    color: #F5F5F5;
    transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
}

/* !OUR WORK SECTION */

.our-work-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    margin-bottom: 200px;
}

.our-work {
    padding-left: 200px;
    margin-bottom: 35px;
}

.our-work-second-page {
    padding-left: 150px;
}

.slider {
    width: 780px;
    height: 475px;
    border-radius: 42px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 475px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 775px;
    height: 475px;
    object-fit: cover;
}

.kitchen3 {
    object-fit: cover;
}

.navigation-manual {
    position: absolute;
    width: 780px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 4px solid #728BAD;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 18px;
}

.manual-btn:hover {
    background: #D5DCEE;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

.navigation-auto {
    position: absolute;
    display: flex;
    width: 780px;
    justify-content: center;
    margin-top: 484px;
}

.navigation-auto > div {
    border: 4px solid #728BAD;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 18px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: #D5DCEE;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: #D5DCEE;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: #D5DCEE;
}

@media (max-width: 780px) {
    .slider {
        margin-right: 15px;
        margin-left: 15px;
    }
}

@media (max-width: 820px) {
    .our-work-section {
        width: 100%;
    }
    .slider {
        width: 100%;
        height: 375px;
    }
    .navigation-auto {
        display: none;
    }

    .navigation-manual {
        display: none;
    }

    .slide img {
        width: 100%;
        height: 375px;
        object-fit: cover;
    }
}

@media (max-width: 700px) {
    h2 {
        font-size: 60px;
    }

    .our-work-section {
        margin-bottom: 100px;
    }
}

@media (max-width: 540px) {
    .slider {
        height: 300px;
        border-radius: 20px;
    }

    .slide img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
}

@media (max-width: 500px) {
    .our-work {
        padding: 0;
        text-align: center;
    }
}

@media (max-width: 380px) {
    .slider {
        height: 250px;
    }

    .slide img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
}

/* !THE WOOD WE WORK WITH SECTION */

.the-wood-we-work-with {
    margin-bottom: 200px;
}

.the-wood-we-work-with-title {
    width: 750px;
    padding-left: 200px;
    margin-bottom: 80px;
}

.the-wood-we-work-with-options {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.type-of-wood {
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.type-of-wood-img {
    width: 180px;
    height: 180px;
    margin-bottom: 39px;
}

.wood {
    margin-bottom: 20px;
}

.advantages-of-wood {
    padding-left: 20px;
}

.advantages-of-wood-item {
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}

.advantages-of-wood-item img {
    padding-right: 10px;
}

.tick {
    width: 15px;
    height: 25px;
}

.cross {
    width: 16px;
    height: 16px;
}

/* !ABOUT US SECTION */

.about-us{
	max-width: 900px;
	background: #1E0C06;
	box-shadow: 0px -8px 52px rgba(245, 245, 245, 0.17);
	border-radius: 0px 42px 42px 0px;
    margin-bottom: 200px;
}

.about-us-inner {
	padding-top: 44px;
	padding-bottom: 30px;
    width: 100%;	
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr;
	gap: 2vw;
}

.about-us-info{
	margin-left: 30px;
}

.about-us-text {    
    padding-top: 50px;
    margin-bottom: 50px;
}

.about-us-image{
   width: 10rem;
   height: 10rem;
   transition: 0.3s;
}

.about-us-image:hover{
    animation: imageAnimation .5s ease forwards; 
}

@keyframes imageAnimation {
    to {
        width: 11rem;
        height: 11rem;
        filter: grayscale(100%);
    }
}

.about-us-images{
	display: flex;
	justify-content: center;
	align-items: center;
}

.about-us-images-inner{
	max-width: 320px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 15px;
}

.img-stol-4{
	border-radius: 32px;
}
.audio {
    height: 100px;
    width: 100%;
    margin-left: 70px;
}

audio {
    max-width: 300px;
}

audio::-webkit-media-controls-play-button {
    background-color: #7D746D;
    color: #fff;
    border-radius: 50px;
}

audio::-webkit-media-controls-time-remaining-display {
    color: #7D746D;
}


@media(max-width: 1024px){
	.about-us-inner {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
        margin-left: 10px;
	}
	.about-us-info{
		max-width: 100%;
	}
}

@media (max-width: 930px) {
    .about-us-section {
        width: 100%;
    }

    .about-us{
        width: 100%;
        border-radius: 0 0 0 0;
    }

    .audio {
        margin-left: 0;
        display: flex;
        justify-content: center;
    }

    audio {
        width: 70%;
    }
}

@media (max-width: 620px) {
    .about-us-image{
        width: 8rem;
        height: 8rem;
     }
     .audio {
        margin-left: 0;
        display: flex;
        justify-content: center;
        margin-left: -20px;
    }
}


@media(max-width: 400px) {
    .about-us-info{
        margin-left: 0;
    }

    .about-us-info{
        margin-left: 0;
    }
}
/* !CONTACTS SECTION */

.contacts {
    padding-top: 50px;
    margin-bottom: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contacts-info {
    width: 500px;
}

.contacts-title {
    margin-bottom: 80px;
}

.contacts-phone {
    width: 40px;
    height: 40px;
}

.contacts-location {
    width: 25px;
    height: 35px;
}

.map {
    width: 450px;
    height: 350px;
}

/* !ANY QUESTIONS SECTION */

.any-questions-title {
    display: flex;
    justify-content: end;
    margin-right: 50px;
    margin-bottom: 50px;
}

.any-questions-info {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "1 2";
    justify-items: center;
    margin-bottom: 120px;
}

form {
    display: flex;
    flex-direction: column;
    grid-area: 1;
}

.any-questions-form-input {
    width: 450px;
    height: 47px;
    border: 2px solid #728BAD;
    border-radius: 42px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 42px;
    padding-left: 20px;
    background-color: transparent;
    outline: none;
    color: #F5F5F5;
    margin-bottom: 23px;
    position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 20px;
}

input[type="date"] {
    color: #F5F5F5;
}

textarea {
    width: 450px;
    height: 150px;
    border: 2px solid #728BAD;
    border-radius: 42px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 42px;
    padding-left: 20px;
    background-color: transparent;
    outline: none;
    color: #F5F5F5;
    margin-bottom: 43px;
    resize: none;
}

.send {
    width: 180px;
    height: 45px;
    background: #728BAD;
    border-radius: 42px;
    color: #F5F5F5;
    transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.any-questions-text {
    align-self: baseline;
    max-width: 450px;
    margin-left: -40px;
    grid-column: 2/3;
}

@media(max-width: 1000px){
    .any-questions-title{
        margin-right: 0px;
    }

    h2{
        margin: 0 auto;
    }

    .any-questions-info {
        grid-template-rows: 100px 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "1"
        "2";
        justify-items: center;
        align-items: center;
    }

    form {
        grid-area: 2;
    }

    .any-questions-text {
        grid-area: 1;
    }

    .any-questions-text {
        margin-left: 20px;
        margin-bottom: 30px;
    }
}

@media(max-width: 530px) {
    .any-questions-title{
        margin-left: 30px;
    }

    .any-questions-form-input {
        width: 90%;
    }
    
    textarea {
        width: 90%;
    }

    .any-questions-text {
        width: 80%;
    }
}

@media(max-width: 400px) {
    .any-questions-form-input {
        margin: 10px auto;
    }
    
    textarea {
        margin: 10px auto;
    }
}

@media(max-width: 400px) {
    h2 {
        font-size: 45px;
    }
}
/* !FOOTER */

footer {
    background: #222021;
    box-shadow: 0px -6px 52px rgba(245, 245, 245, 0.17);
    z-index: 5;
}

.footer-info {
    padding-top: 70px;
    position: relative;
    width: 100%;
    height: 120px;
}

.footer-info-img {
    width: 500px;
    height: 500px;
    z-index: -1;
    position: absolute;
    transform: rotate(-7.13deg);
    top: -350px;
    right: 30px;
}

.footer-text {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 30% 30% 30%;
}

.footer-logo {
    font-size: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo > img {
    width: 150px;
    height: 60px;
    margin-bottom: 30px;
}

.footer-logo > p {
    margin-left: -55px;
}

.footer-phone, .footer-location {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.footer-phone > img{
    width: 40px;
    height: 40px;
}

.footer-location > img {
    width: 25px;
    height: 35px;
}

@media(max-width: 1000px){
    .footer-info-img {
        display: none;
    }
}

@media(max-width: 880px){
    body {
        font-size: 17px;
    }

    .footer-info {
        padding-top: 40px;
        height: 250px;
    }

    .footer-text {
        grid-template-rows: 150px 50px 50px;
        grid-template-columns: 100%;
        justify-items: center;
        align-items: center;
    }
    
    .footer-logo img {
        width: 120px;
        height: 50px;
    }
    .footer-phone > img{
        width: 30px;
        height: 30px;
    }
    
    .footer-location > img {
        width: 20px;
        height: 25px;
    }
}


